mama.solace.transport.vmr.session_host=192.168.1.75
mama.solace.transport.vmr.session_username=default
mama.solace.transport.vmr.session_vpn_name=default
mama.solace.transport.vmr.allow_recover_gaps=false

