mama.solace.transport.pub.session_host=192.168.1.75
mama.solace.transport.pub.session_username=default
mama.solace.transport.pub.session_vpn_name=default
mama.solace.transport.pub.allow_recover_gaps=false
